<!--
                             `..-://++ooosssoooo++/:--..`                                           
                        ``-:++oossssssssssssssssssssssoo++/:-``                                     
                     `.:+osssssssssssssssssssssssssssssssssssso/:-.                                 
                   .:+osssssssssssssssssssssssssssssssssssssssssssoo/-.`                            
                 `:osssssssssssssssssssssssssssssssssssssssssssssssssso+/-`                         
               ./osssssssssssssssssssssssssssssssssssssssssssssssssssssssso+-.`                     
             `:ossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssso+:`                   
           `.+ssssssssssssssssssssssssooosssssssssssssssssssssssooossssssssssssss/-`                
          `:ossssssssssssssssssso+/-.````.-+ossssssssssssssso+:.````.-/+osssssssssso/.              
         `+ossssssssssssssssss+:.           -+sssssssssssso/.`         `-+osssssssssss/.`           
       `.ossssssssssssssssss+-`              -ossssssssss+.              `-ossssssssssss+:`         
       -ossssssssssssssssso/`                -+sssssssso/`                `.ssssssssssssso+.        
      :osssssssssssssssss+-                  .+sssssss+:                    +ossssssssssssso:`      
     :osssssssssssssssss+-          `        -+ssssss+-          `          /osssssssssssssso/.     
    .ossssssssssssssssso.         .://       -osssss+`        .://-         +osssssssssssssssso`    
   .ossssssssssssssssso-         :osss`     `:sssso/`      `./osso:        `sssssssssssssssssss+.   
  .:ssssssssssssssssso:        `:sssso      ./ssso/`      `:osssso`       `:ssssssssssssssssssss/.  
  :osssssssssssssssso:        `:sssso/      ./ss+-`      `+ossss+:        -osssssssssssssssssssss:` 
 -+sssssssssssssssss/.       `:ossss+.      .:o/`       `ossssso/`       -/ssssssssssssssssssssss+- 
 /osssssssssssssssso.        :+sssss/         `        .+ssssss/.       `/ssssssssssssssssssssssso/ 
.+sssssssssssssssss-`       .ossssso:                `:ossssss+.        /ossssssssssssssssssssssss+.
:osssssssssssssssso        `/ssssss+-                /osssssss.`       :ossssssssssssssssssssssssso:
+ossssssssssssssso-       `-sssssss+-              `/osssssso:       `-ssssssssssssssssssssssssssso/
ossssssssssssssss/        .+sssssss+:             ./ssssssso/        -ossssssssssssssssssssssssssso/
osssssssssssssss+-       `:sssssssso/            -+ssssssss/`       -+sssssssssssssssssssssssssssso+
ssssssssssssssss/`       -+ssssssssso/`       `.+ossssssss/.       .+ssssssssssssssssssssssssssssso/
osssssssssssssss:        :osssssssssss+:.``.-:+sssssssssso.        /ossssssssssssssssssssssssssssso:
+osssssssssssss+-       `+sssssssssssssssssssssssssssssss:`       .ossssssssssssssssssssssssssssss+.
:osssssssssssss/.       .+sssssssssssssssssssssssssssssso`       `/sssssssssssssssssssssssssssssss+ 
.+sssssssssssss:.       -+ssssssssssssssssssssssssssssso/        .ssssssssssssssssssssssssssssssso: 
 /ossssssssssss:`       .+ssssssssssssssssssssssssssssso:       `-sssssssssssssssssssssssssssssss/. 
 -+ssssssssssss:`       `/sssssssssssssssssssssssssssss+-       `-sssssssssssssssssssssssssssssso-  
  -osssssssssss:.        ./osssssoooossssssssssssssssss+-        `/ossssssooosssssssssssssssssss:`  
  `-sssssssssss/.         `.://:-...-/osssssssssssssssso:         `-:///-....:+ssssssssssssssss+`   
   `-ossssssssso-                     -ossssssssssssssso+                     .:sssssssssssssso`    
     :+sssssssss/.                     /ossssssssssssssss-`                    .ossssssssssss+-     
      ./sssssssso/`                    /osssssssssssssssso.                    .osssssssssss+-      
       `-+ssssssso+.                  -osssssssssssssssssso:`                 ./sssssssssss/.       
         `:+ssssssso:.              ./osssssssssssssssssssso+-               -+ossssssssso/`        
           `-/sssssssso/-.````...-/+ossssssssssssssssssssssssso/:-.`````..-:ossssssssssso:          
             `-/ossssssssoooooooosssssssssssssssssssssssssssssssssoooooooosssssssssssso/-           
                .-/sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssso-`            
                   .:+osssssssssssssssssssssssssssssssssssssssssssssssssssssssssssso/`              
                     `.-+ossssssssssssssssssssssssssssssssssssssssssssssssssssssso/.                
                         `.:/oossssssssssssssssssssssssssssssssssssssssssssssso+/`                  
                             `.-/ooosssssssssssssssssssssssssssssssssssssssoo/-`                    
                                  `.-/+oossssssssssssssssssssssssssssssso+:-                        
                                       ```.-:/+++ooooossssssssoooo++/:-``                           
                                        /sdmmhs+.                                                   
                                     `.hmmmmmmmmmd/.                                                
                                   odmmmmmmmmmmmmmmmy`                                              
                                 +dmmmmmmmmmmmmdmmmmmo                                              
                                 /mmmmmmmmmmmss+smmmmd                                              
                            `.   -ohmddssmmy/+oo/ommmh`                                             
                          `::o: -//:++/+//+//+s//osmm/                                              
                        `:/hdhsoho+so//o////////ssyo.                                               
                       `/ydmmmmhoso/oy/oo///++s/. ossoo/-                                           
                     `odmmmmmmmmdsh+/+y/+so/sy`  `soo++oss                                          
               -ssydddmmmmmdddmmmmd+//y/ossmmm+    +o+ss+-                                          
                ymmmmmmmmy+///+sdmmh//os++mmmmmo  -o/s.                                             
              --+ymmmmmmys+/////smmmyso+symmds++o.o/o-                                              
                -oodmmmo////////+mmmdshhydmm+///yo/+/                                               
               +o/ymmms//oo//////ymmmmmmmmmm++sosooy`                                               
              :o/+dmmmo/oy//////+mmmmmmmmmmyso/+osoo/                                               
            `+hssdmmmmo+y///////+mmmmmmmmmyy////+++y-                                               
          -hdmmmmmmmmm+y+/s//+sosdmmmmmmdho/////+oos                                                
         .+yddhmmmmmmdoo//soo+yoysdyho+///////+ssooy:                                               
         .``.y/+mmmmmhso/+ho/+yooyyy///////oshoo+/+++y       .o+                                    
            o+++mmmmmyy++h+/os/yoys+/////osos+/oso++oy:      :mh.`                                  
           :o+++yyso+y+/ss/+s/+y+yy///oydo/y//os//////++/:://omd+o-                                 
           s+/-:+/syhdy+so/so/+hssosoysymmhhooho+///////o//+sohso+/                                 
         .o++hmdmdmmmmmmdd+++os/+oyoosodmmmmmmmmmmyosooooo++/:sooos                                 
        `y++yoydmmmmmmmmmmmdhddyymmmddmmmmmmmmmmmh+yyyyyo.   `dy+/-----::-                          
        /os/s/+odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd/syyyyyyh-  -mh::-.:+:..:y.                        
        soo+s//soymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+hyyyyyyh/:o/hh+/+s+-....so::::::                  
       .soo+s///osoydmmmmmmmmmmmmmhyssyydmmmmddhohyyyhhs/-:/s//-/sooo/..:yyoooooydo:--------::.     
       ++oo/s+////ooooydmmmmmmdyo+//++ooosyys+sysssssy:/oo+s/+s+/:--.-+yhyyyyyyhmmyooooooooooos:    
       s/o+/+s//////++//+ossososysyyhyyyyyyyyhhoooooy-....++/:...-/oyhysssssssshmmyoooooooooooos:   
   `/++h+os//oo+/////oo+/oossosyyyyyyyyyyyyyyyyhhoooso-.../-:/+shhyssssssssssssymyooooooooooossos:  
  -dysosyyyyso+oooo+ssso+/++yhyyyyyyyyyyyyyyyyyyydoooosysyyyysooyyyyyyyyyyyyyyyysooooooooooooosssh: 
 /hssssssssssssssssyoooossyyyyhhyyyyyyyyyyyyyyyyyhysssssssssssssssssssssssssssssssssssssyyyyyydhhyh 
 hyhhhshshhydhhhhhhhyhhyhhhyhhyhdhhhhhyyyyyyyyyyyydhhhhyhhhyhhhyhhyhhyhhyyyhyyhsyyyhhshshhhhyhhhyyh`
 hyhhhshshhshhhyyyyhyyhshhhshyyhhhshhshyyhyyyyyyyyydhhhyhhhyhhhyhhyhhyhhhhhhhhhyhhhhhydyhdddhddy/:. 
 ooydhhhdddhddssssssoooooooooo+o+ydddhhhhdyyyyyyyyyyd+:::::::::--------..........````.dhyyhysoos    
   sooyhhsyhdo                   hhddddhhhhyyyyyyyyyyh.                               ohhysdysos:   
  .yoosdyshhd`                 .shyyhhyhd--hyyyyyyyyyyh.                              .dhhsyysooy`  
  oooshhsyhdo                 /hyyyyyyyyyy+odhyyyyyyyyyh:                              syyysdysoo+  
 `yosydyyyyd`                 -syhyyyhhyyyyyyhhhhyyyyyyyh+````                         -hshyhhoooy. 
 oooshssyss:                          `:/+/:-::-.:+yyyyyyyhdddy.    .-::-.`             .:-` +oooos 
`yoooh                                              -syhyyyyhhhhssyhhyyyyh/                  `yooos/
+osoy-                                                ohyyyhhdhdyyyyyyyhy-                    /sosoy
ysyss  
#
# SITE PROJETADO POR
# MANGU BRAND
# WWW.MANGUBRAND.COM.BR
#
# PROGRAMADOR
# DIOGENES OLIVEIRA DOS SANTOS JUNIOR
# WWW.DIOGENESJUNIOR.COM.BR
# CONTATO@DIOGENESJUNIOR.COM.BR
#
# MAIO DE 2019
#
-->
<!DOCTYPE html>
<html lang="pt-br"><head>
<title>Momento Diabetes</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<meta name="theme-color" content="#1F72B5">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css />
    <link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">
    <!-- ICONES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ANIMATE -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- DROPDOWN -->
    <link href="css/bootstrap-dropdownhover.css" rel="stylesheet">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900&display=swap" rel="stylesheet"> <!-- font-family: 'Muli', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet"> <!-- font-family: 'Rubik', sans-serif; -->
    <!-- OWL CARROUSEL -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">


</head>
<body>


<!-- HEADER -->
<header>
   
   <div class="container">
     
     <div class="row">
       
       <!-- COLUNA UM LOGO -->
       <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 logo">
         <a href="#" title="Moento Diabetes - voltar para o ínicio">
           <img src="images/logo-momentodiabetes2.png" alt="Momento Diabetes Logo">
         </a>
       </div>
       <!-- COLUNA UM LOGO -->

       <!-- COLUNA DOIS MENU E BUSCA -->
       <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 menu-e-busca">
           <div class="row">
              <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 coluna-um">
                <nav>
    <div class="menu-desktop hidden-sm hidden-xs">

                <a href="#" class="menu-pai" title="">Sobre nós</a>

                <span class="dropdown dropdown-inline">
                    <a href="#" class="dropdown-toggle menu-pai" title=""  data-toggle="dropdown" data-hover="dropdown">Noticias <span class="caret"></span></a>

                    <ul class="dropdown-menu dropdownhover-bottom setas" role="menu">

                      <div class="row">
                          
                          <!-- COLUNA UM -->
                          <div class="col-lg-3 col-md-3 menu-coluna menu-coluna-um">
                            <h3>TRATAMENTO</h3>
                            <ul>
                              <li>
                                <a href="#" title="Diabetes Tipo 1">Diabetes Tipo 1</a>
                              </li>
                              <li>
                                <a href="#" title="Diabetes Tipo 2">Diabetes Tipo 2</a>
                              </li>
                              <li>
                                <a href="#" title="Diabetes Gestacional">Diabetes Gestacional</a>
                              </li>
                              <li>
                                <a href="#" title="Todos os Tipos">Todos os Tipos</a>
                              </li>
                              <li>
                                <a href="#" title="Comportamento">Comportamento</a>
                              </li>
                            </ul>
                          </div>
                          <!-- COLUNA UM -->

                          <!-- COLUNA UM -->
                          <div class="col-lg-3 col-md-3 menu-coluna menu-coluna-dois">
                            <h3>ALIMENTAÇÃO</h3>
                            <ul>
                              <li>
                                <a href="#" title="Faz Bem">Faz Bem</a>
                              </li>
                              <li>
                                <a href="#" title="Receitas">Receitas</a>
                              </li>
                              <li>
                                <a href="#" title="Vitrine">Vitrine</a>
                              </li>
                            </ul>
                          </div>
                          <!-- COLUNA UM -->

                          <!-- COLUNA UM -->
                          <div class="col-lg-3 col-md-3 menu-coluna menu-coluna-tres">
                            <h3><a href="#" title="EVENTO ATTD">EVENTO ATTD</a></h3>
                            <h3><a href="#" title="DIÁRIO DE BORDO">DIÁRIO DE BORDO</a></h3>
                            <h3><a href="#" title="AGENDA">AGENDA</a></h3>
                            <h3><a href="#" title="EVENTOS">EVENTOS</a></h3>
                            <h3><a href="#" title="PERGUNTAS E RESPOSTAS">PERGUNTAS E RESPOSTAS</a></h3>
                          </div>
                          <!-- COLUNA UM -->

                          <!-- COLUNA UM -->
                          <div class="col-lg-3 col-md-3 menu-coluna menu-coluna-quatro">
                            <h3>COLUNISTAS</h3>
                             
                                <!-- COLUNISTA --> 
                                <div class="colunista" style="margin-top: -8px;">                                  
                                   <a href="#" title="Nome do Colunista">                                     
                                     <img src="images/colunista-um.png" alt="Nome do Colunista"> 
                                     Gabriel Schon
                                   </a>
                                </div>
                                <!-- COLUNISTA --> 

                                <!-- COLUNISTA --> 
                                <div class="colunista">                                  
                                   <a href="#" title="Nome do Colunista">                                     
                                     <img src="images/colunista-dois.png" alt="Nome do Colunista"> 
                                     Gabriel Schon
                                   </a>
                                </div>
                                <!-- COLUNISTA --> 

                                <!-- COLUNISTA --> 
                                <div class="colunista">                                  
                                   <a href="#" title="Nome do Colunista">                                     
                                     <img src="images/colunista-tres.png" alt="Nome do Colunista"> 
                                     Gabriel Schon
                                   </a>
                                </div>
                                <!-- COLUNISTA --> 

                                <!-- COLUNISTA --> 
                                <div class="colunista">                                  
                                   <a href="#" title="Nome do Colunista">                                     
                                     <img src="images/colunista-quatro.png" alt="Nome do Colunista"> 
                                     Gabriel Schon
                                   </a>
                                </div>
                                <!-- COLUNISTA --> 

                          </div>
                          <!-- COLUNA UM -->

                      </div>

                      <div class="row">
                        <div class="col-lg-12 col-md-12 mais-links">
                          <a href="#" title="VER TODAS AS NOTÍCIAS">VER TODAS AS NOTÍCIAS</a>
                        </div>
                      </div>

                    </ul>
                </span>

                <a href="#" title="" class="menu-pai">Loja</a>                
                <a href="#" title="" class="menu-pai">Anunciar</a>

    </div>
</nav>
              </div>
              <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 coluna-dois">
                 <form class="form-inline" method="post" action="/">
  
	  <div class="form-group">
	    <input type="text" class="form-control" id="buscaHeader" placeholder="Pesquisar" name="s" required>
	  </div>

	  <button type="submit">
	  	<img src="images/busca-header.png" alt="Busca Header">
	  </button>

</form>
              </div>
           </div>
       </div>
       <!-- COLUNA DOIS MENU E BUSCA -->

       <!-- COLUNA TRES ENTRAR CARRINHO -->
       <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 entrar-e-carrinho">
           
           

           <div class="carrinho">
             <img src="images/carrinho.png" alt="Seu Carrinho"> <span>0</span>
           </div>

           <div class="entrar">
             <a href="#" title="Entrar">
               <img src="images/login.png" alt="Login/Cadastro">
               <br clear="both">
               Entrar
             </a> 
           </div>

       </div>
       <!-- COLUNA TRES ENTRAR CARRINHO -->

     </div>

   </div>

</header>
<!-- HEADER -->

		<!-- FRASE CONVERSÃO -->
		<section class="frase-conversao wow slideInDown">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
						<h3>
							São <span>muitos benefícios</span> em <u>se tornar um assinante</u> Momento Diabetes!
						</h3>
					</div>
				</div>
			</div>
		</section>
		<!-- FRASE CONVERSÃO -->



<!-- WORK -->
<section class="principal cinza">
  <div class="container work" style="padding-bottom: 20px;">
   

     <div class="row">
       

   

				       <!-- COLUNA UM -->
				       <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 coluna-um destaque-homepage destaque-noticias">
				         
				         <article>
				             <div class="imagem-de-destaque" style="background: url('images/luke-chesser-22256-unsplash.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
				               <a href="#" title="Título do banner">&nbsp;</a>
				             </div>

				             <h1>
				               <small>Categoria</small>
				               <a href="#" title="Conheça a maior feira do universo natural. Antecipe seu credenciamento.">
				                 Conheça a maior feira do universo natural. Antecipe seu credenciamento.
				               </a>
				             </h1>
				             <p class="tagline">Letícia Martins | 21 fev, 2019</p>
				             <p class="resumo">
				                A Natural Tech 2019 é a maior feira do universo natural. Diversas empresas apresentação suas novidades para uma vida mais saudável e a Momento Diabetes estará lá!
				             </p>
				         </article>

				       </div>
				       <!-- COLUNA UM -->


				       <!-- COLUNA DOIS -->
				       <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 coluna-um destaque-homepage destaque-noticias">
				         
				           <!-- GRID -->
				           <div class="row grid-postagem grid-postagem-noticias" style="padding-top: 0px;">

				
									  <!-- POSTAGEM -->
								      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								      	<div class="grid">
										        <div class="imagem-postagem" style="background: url('images/mini1.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
										         
										          <div class="mascara">
										            <a href="#" title="Clique para continuar lendo">
										              Continuar lendo
										            </a>
										          </div>
										        
										        </div>
										        <h3>
										          <small>Categoria</small><br clear="both">
										          <a href="#" title="Clique para continuar lendo">
										             Conheça a maior feira do universo natural. 
										          </a>
										        </h3>
										        <p>
										          Letícia Martins  |  21 fev, 2019
										        </p>
								        </div>
								      </div>
								      <!-- POSTAGEM -->


								      <!-- POSTAGEM -->
								      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								      	<div class="grid">
										        <div class="imagem-postagem" style="background: url('images/mini2.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
										          <div class="mascara">
										            <a href="#" title="Clique para continuar lendo">
										              Continuar lendo
										            </a>
										          </div>
										        </div>
										        <h3>
										          <small>Categoria</small><br clear="both">
										          <a href="#" title="Clique para continuar lendo">
										             Conheça a maior feira do universo natural. 
										          </a>
										        </h3>
										        <p>
										          Letícia Martins  |  21 fev, 2019
										        </p>
								        </div>
								      </div>
								      <!-- POSTAGEM -->


							</div>
							<!-- GRID -->
				         

				       </div>
				       <!-- COLUNA DOIS -->
       	
       



       <!-- COLUNA TRES -->
       <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 coluna-dois micro-slide micro-slide-noticias">
           <h2>Últimas Notícias</h2>

              <div id="carousel-banner-artigos" class="carousel vertical slide" data-ride="carousel" data-interval="false">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
                <!-- ######## PAGINA ######## -->
                <div class="item active">
                  
                            <!-- ITEM CHILD -->
                            <div class="item-child">
                              
                              <p>
                                <a href="#" title="Título da Matéria">
                                  <b>Conheça a maior feira do universo natural. Antecipe-se!</b>
                                </a>
                              </p>
                              <p>
                                <small>
                                  Letícia Martins  |  21 fev, 2019
                                </small>
                              </p>
                            </div>
                            <!-- ITEM CHILD -->

                            <!-- ITEM CHILD -->
                            <div class="item-child">
                              
                              <p>
                                <a href="#" title="Título da Matéria">
                                  <b>Conheça a maior feira do universo natural.</b>
                                </a>
                              </p>
                              <p>
                                <small>
                                  Letícia Martins  |  21 fev, 2019
                                </small>
                              </p>
                            </div>
                            <!-- ITEM CHILD -->

                            <!-- ITEM CHILD -->
                            <div class="item-child">
                             
                              <p>
                                <a href="#" title="Título da Matéria">
                                  <b>Conheça a maior feira do universo natural.</b>
                                </a>
                              </p>
                              <p>
                                <small>
                                  Letícia Martins  |  21 fev, 2019
                                </small>
                              </p>
                            </div>
                            <!-- ITEM CHILD -->


                            <!-- ITEM CHILD -->
                            <div class="item-child total-blue">
                              
                              <p>
                                <a href="#" title="Título da Matéria">
                                  <b>SOS Hipo: Saiba como prevenir e tratar a queda de açúcar no sangue</b>
                                </a>
                              </p>
                              <p>
                                <small>
                                  Letícia Martins  |  21 fev, 2019
                                </small>
                              </p>
                            
                            </div>
                            <!-- ITEM CHILD -->


                            <!-- ITEM CHILD -->
                            <div class="item-child">
                             
                              <p>
                                <a href="#" title="Título da Matéria">
                                  <b>Conheça a maior feira do universo natural.</b>
                                </a>
                              </p>
                              <p>
                                <small>
                                  Letícia Martins  |  21 fev, 2019
                                </small>
                              </p>
                            </div>
                            <!-- ITEM CHILD -->

                </div>
                <!-- ######## PAGINA ######## -->

  

  
  </div>

  <!-- Controls 
  <a class="left carousel-control" href="#carousel-banner-artigos" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-banner-artigos" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
-->
</div>
              
              <!--
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center mover-vertical">
                 <a href="#carousel-banner-artigos" role="button" data-slide="next">
                   <img src="images/mover-vertical.png" alt="mover vertical">
                 </a>
              </div>
          -->
                      
       </div>
       <!-- COLUNA TRES -->

     </div> 
   

  </div>
</section>
<!-- WORK -->

   <div class="newsletter">
       
       <div class="container">
           
           <div class="row">
               
               <!-- COLUNA UM -->
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 coluna-um">
                   <h4>Receba conteúdos <br clear="both">exclusivos por e-mail!</h4>
               </div>
               <!-- COLUNA UM -->

               <!-- COLUNA DOIS -->
               <div class="col-lg-5 col-md-5 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12 coluna-dois  padding-22 wow fadeInRight" data-wow-delay="0.2s">
                   
                   <form class="form-inline" method="post" action="">
                      <div class="form-group">
                        <input type="email" class="form-control" required id="newsletterRodape" placeholder="Coloque aqui o seu melhor e-mail">
                      </div>
                      <button type="submit" class="btn btn-default">Enviar</button>
                    </form>

               </div>
               <!-- COLUNA DOIS -->

               <br clear="both">

           </div>

       </div>

   </div>


<div class="container work padding-30" style="padding-bottom: 0px;">

    
    <!-- GRID POSTAGEM -->
    <div class="row grid-postagem" style="padding-top: 40px;">


      <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1 col-sm-12 col-xs-12 grid-postagem-loop">

      	                  <!-- LABELS -->
      	                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 labels-categorias">
      	                  	 
      	                  	 <a href="#" class="label label-default cor-1" title="Categoria Tratamento">Tratamento</a>
      	                  	 <a href="#" class="label label-default cor-2" title="Categoria Alimentação">Alimentação</a>
      	                  	 <a href="#" class="label label-default cor-3" title="Categoria Diário de Bordo">Diário de Bordo</a>
      	                  	 <a href="#" class="label label-default cor-4" title="Categoria Colunistas">Colunistas</a>
      	                  	 <a href="#" class="label label-default cor-5" title="Categoria Agenda">Agenda</a>
      	                  	 <a href="#" class="label label-default cor-6" title="Categoria Eventos">Eventos</a>
      	                  	 <a href="#" class="label label-default cor-7" title="Categoria Perguntas e Respostas">Perguntas e Respostas</a>

      	                  </div>
      	                  <!-- LABELS --> 

      	                  <br clear="both">
      

					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias1.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					         
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->


					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias2.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->




					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid grid-anuncio">
					         
					        
					           
					           <div class="anuncio-imagem">
						           	<a href="javascript:void(0)" title="Clique para ver detalhes sobre o anúncio"> 
						              <img src="images/ads2.png" alt="ADS2">
						           </a>
					           </div>

					         

					      </div>
					      <!-- POSTAGEM -->


					      <br clear="both">


					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias3.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->


					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias4.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->


					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias5.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->


					      

					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias6.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->


					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias7.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->


					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias8.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->



					       <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias9.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->



					       <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias10.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->




					       <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias11.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->



					       <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias3.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->


					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias4.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->


					      <!-- POSTAGEM -->
					      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 grid">
					        <div class="imagem-postagem" style="background: url('images/noticias5.png') #f2f2f2 no-repeat;background-size: cover;background-position: center center;">
					          <div class="mascara">
					            <a href="#" title="Clique para continuar lendo">
					              Continuar lendo
					            </a>
					          </div>
					        </div>
					        <h3>
					          <small>Categoria</small><br clear="both">
					          <a href="#" title="Clique para continuar lendo">
					             Conheça a maior feira do universo natural. 
					          </a>
					        </h3>
					        <p>
					          Letícia Martins  |  21 fev, 2019
					        </p>
					      </div>
					      <!-- POSTAGEM -->


             </div>

      

    </div>
    <!-- GRID POSTAGEM -->

	
</div>




<!-- FOOTER -->
<footer>
   
   <div class="newsletter">
       
       <div class="container">
           
           <div class="row">
               
               <!-- COLUNA UM -->
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 coluna-um">
                   <h4>Entre para nossa lista e receba por e-mail conteúdos exclusivos com prioridade!</h4>
               </div>
               <!-- COLUNA UM -->

               <!-- COLUNA DOIS -->
               <div class="col-lg-5 col-md-5 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12 coluna-dois wow fadeInRight" data-wow-delay="0.2s">
                   
                   <form class="form-inline" method="post" action="">
                      <div class="form-group">
                        <input type="email" class="form-control" required id="newsletterRodape" placeholder="Coloque aqui o seu melhor e-mail">
                      </div>
                      <button type="submit" class="btn btn-default">Enviar</button>
                    </form>

               </div>
               <!-- COLUNA DOIS -->

               <br clear="both">

           </div>

       </div>

   </div>

   <!-- CORPO DO RODAPE -->
   <div class="container">
       

       <div class="row">
           
           <!-- COLUNA UM -->
           <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 coluna-um">

              <p>
                  <a href="#" title="Moento Diabetes - voltar para o ínicio">
                   <img src="images/logo-momentodiabetes2.png" alt="Momento Diabetes Logo">
                 </a>
              </p>
              <p>
                  Aqui ficará um breve resumo sobre a revista e portal da Momento Diabetes, principais assuntos, produtos, o porquê e/ou para quem ela se destina.
              </p>

              <p class="social">
                  
                  <a href="#" title="Nosso perfil no Facebook" target="_blank">
                      <img src="images/facebook.png">
                  </a>

                  <a href="#" title="Nosso perfil no Instagram" target="_blank">
                      <img src="images/instagram.png">
                  </a>

                  <a href="#" title="Nosso perfil no YouTube" target="_blank">
                      <img src="images/youtube.png">
                  </a>

              </p>
               
           </div>
           <!-- COLUNA UM -->

           <!-- COLUNA DOIS -->
           <div class="col-lg-4 col-md-4 col-lg-offset-1 col-md-offset-1 col-sm-12 col-xs-12 coluna-dois">
               
               <h3>Contato</h3>
               
               <p>
                   LETÍCIA MARTINS | Editora<br clear="both">
                   WhatsApp: (11) 9 9613-4337<br clear="both">
                   Cel: (11) 9 8815-1735<br clear="both">
                   leticia@momentodiabetes.com.br
               </p>
               
               <p>
                   BIANCA FIORI | Repórter<br clear="both">
                   Cel.: (11) 9 9306-8585<br clear="both">
                   bianca@momentodiabetes.com.br
               </p>

           </div>
           <!-- COLUNA DOIS -->

           <!-- COLUNA TRES -->
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 coluna-tres">
               
               <h3>Formas de Pagamento</h3>
               <p>
                   <img src="images/formas-pagamento.png" alt="Formas de Pagamento">
               </p>


               <h3>Segurança e Certificados</h3>
               <p>
                   <img src="images/certificados.png" alt="Segurança e Certificados">
               </p>

           </div>
           <!-- COLUNA TRES -->

       </div>


       <div class="row">           
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <nav>
                   <ul>
                       <li>
                           <a href="#" title="Dúvidas frequentes">Dúvidas frequentes</a>
                       </li>
                       <li>
                           <a href="#" title="Mapa do Site">Mapa do Site</a>
                       </li>
                       <li>
                           <a href="#" title="Política de Privacidade">Política de Privacidade</a>
                       </li>
                       <li>
                           <a href="#" title="Política de Trocas e Devoluções">Política de Trocas e Devoluções</a>
                       </li>
                       <li>
                           <a href="#" title="Anuncie Conosco">Anuncie Conosco</a>
                       </li>
                       <li>
                           <a href="#" title="Sobre a Momento Diabetes">Sobre a Momento Diabetes</a>
                       </li>
                   </ul>
               </nav>
           </div>
       </div>


   
   </div>
   <!-- COPRO DO RODAPE -->

   <div class="bottom">
       <div class="container">
           <div class="row">
               <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12 corpo">
                   <p>
                       As matérias deste site são exclusivamente para fins informativos. Não altere seu tratamento sem antes consultar o seu médico. <br clear="both">
                       Copyright ©2016 - 2020 | Momento Diabetes – Todos os direitos reservados.
                   </p>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 logo-mangu text-right">
                   
                   <a href="http://mangu.com.br/" title="Site Desenvolvido por Mangu Brand" title="Site Desenvolvido por Mangu Brand">
                       <img src="images/mangu_svg.png" alt="Mangu Brand Logo">
                   </a>

               </div>
           </div>
       </div>
   </div>


</footer>
<!-- FOOTER -->


<!-- MODAL PESQUISA -->
<div class="modal-pesquisa">
	
	<div class="caixa-branca">
		
		<!-- CLOSE MODAL -->
		<div id="closeModal">
			<a href="javascript:void(0)" title="Fechar pesquisa" onclick="$('.modal-pesquisa').fadeOut(500);">
				<img src="images/close.png" alt="Fechar pesquisa">
			</a>
		</div>
		<!-- CLOSE MODAL -->


		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
				<h3>Qual tipo de insulina você usa?</h3>
			</div>
		</div>

		<div class="row">

			
			<!-- COLUNA UM -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coluna-um">

				<p class="the-check">
	              <input type="checkbox" id="nph" />
	              <label for="nph">NPH (distribuída no SUS)</label>
	            </p>

	            <p class="the-check">
	              <input type="checkbox" id="Glargina" />
	              <label for="Glargina">Glargina (Lantus)</label>
	            </p>

	            <p class="the-check">
	              <input type="checkbox" id="Detemir" />
	              <label for="Detemir">Detemir (Levemir)</label>
	            </p>

	            <p class="the-check">
	              <input type="checkbox" id="Degludeca" />
	              <label for="Degludeca">Degludeca (Tresiba)</label>
	            </p>

	            <p class="the-check">
	              <input type="checkbox" id="Lispro" />
	              <label for="Lispro">Lispro (Humalog®)</label>
	            </p>

	            <p class="the-check">
	              <input type="checkbox" id="Asparte" />
	              <label for="Asparte">Asparte (Novorapid®)</label>
	            </p>

	            <p class="the-check">
	              <input type="checkbox" id="Glulisina" />
	              <label for="Glulisina">Glulisina (Apidra®)</label>
	            </p>
				

			</div>
			<!-- COLUNA UM -->

			<!-- COLUNA DOIS -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coluna-dois">

				<div class="form-group">
					<label>Tipo de Diabetes</label>
					<select class="form-control" name="tipo_diabetes" required>
						<option value="">Selecione uma opção</option>
						<option value="tipo_1">Tipo 1</option>
						<option value="tipo_2">Tipo 2</option>
						<option value="gestacional">Gestacional</option>
					</select>
				</div>

				<div class="form-group">
					<label>Há quanto tempo foi diagnosticado?</label>
					<select class="form-control" name="tempo_diagnostico" required>
						<option value="">Selecione uma opção</option>
						<option value="1">1 ano ou menos</option>
						<option value="2">2 anos+</option>
						<option value="5">5 anos+</option>
						<option value="10">10 anos+</option>
					</select>
				</div>
                
                <br clear="both">
				<div class="form-group text-right">
					<button type="submit" class="btn btn-default">Enviar resposta</button>
				</div>
				
			</div>
			<!-- COLUNA DOIS -->


		</div>

	</div>

</div>
<!-- MODAL PESQUISA -->


    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <script type="text/javascript">
            // COMO FAZER A CHAMADA NO FORMULÁRIO onSubmit="return ajaxSubmit(this);"
            var ajaxSubmit = function(form) {
                // fetch where we want to submit the form to
                var url = $(form).attr('action');
                var flag = 9;

                var data = $(form).serializeArray();

                // setup the ajax request
                $.ajax({
                    url: url,
                    data: data,
                    dataType: 'json',
                    type:'POST'
                });

                swal("Obrigado!", 'Sua mensagem foi enviada com sucesso', "success");

                return false;
            }

    </script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
         new WOW().init();
    </script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
      
      /* 
      $( document ).ready(function() {
    
          $(".owl-carousel").owlCarousel({
            items: 5,
            loop: false,
            mouseDrag: false,
            touchDrag: false,
            pullDrag: false,
            rewind: true,
            autoplay: false,
            margin: 0,
            nav: false
          });

      });
      */

           // DESTAQUE PRODUTOS HOMEPAGE

          
          $( document ).ready(function() {
          });

               var owlProdutos = $('#itensLojaDestaque').owlCarousel({
                          loop:true,
                          margin:10,
                          items: 5,
                          center: true,
                          nav:false,
                          autoplay:true,
                autoplayTimeout:6500,
                autoplayHoverPause:true,
                //animateIn: 'fadeIn', // add this
                          //animateOut: 'fadeOut', // and this
                          responsive:{
                              0:{
                                  items:2
                              },
                              600:{
                                  items:2
                              },
                              1000:{
                                  items:3
                              },
                              1200:{
                                  items:5
                              }
                          }
                      });   
                                                                 

               

                           // NAVEGAÇÃO DOS PRODUTOS
                           $('#destaqueProdutosRight').click(function() {
                              owlProdutos.trigger('owl.next');
                              console.log("PROXIMO SLIDE");
                           });

                           $('#destaqueProdutosLeft').click(function() {
                              owlProdutos.trigger('owl.prev');
                              console.log("SLIDE ANTERIOR");
                           });

                       jQuery(document).ready(function ($) {    

                       });  

    </script>

    <!-- DROPDOWN HOVER -->
    <script src="js/bootstrap-dropdownhover.js"></script>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script id="dsq-count-scr" src="//momento-diabetes.disqus.com/count.js" async></script>
</body>
</html>